# Rocks.Helpers

./: .gitignore  LICENSE  README.md
src/: Rocks.Helpers.sln  nuget-publish.ps1
src/Rocks.Helpers/: AsyncLockExtensions.cs  CHANGELOG.md  CollectionComparisonResult.cs  CollectionExtensions.cs  ConfigurationProvider.netcore.cs  ConnectionStringProvider.cs  CryptoExtensions.cs  DateTimeExtensions.cs  DbFactory.cs  DictionaryExtensions.cs  EncodeSpecifiedStringWriter.cs  ExceptionExtensions.cs  GlobalConfigurationProvider.netcore.cs  GlobalConnectionStringProvider.cs  GlobalDbFactoriesProvider.cs  HashCodeExtensions.cs  HexExtensions.cs  IOExtensions.cs  IpExtensions.cs  KeyEqualityComparer.cs  Package.nuspec  PathExtensions.cs  RandomizationExtensions.cs  RangeExtensions.cs  Rocks.Helpers.csproj  SelfImplementingTypeInfo.cs  SqlExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  StringFormattingExtensions.cs  TimeSpanFormatStrings.cs  TypeExtensions.cs  UrlExtensions.cs  ValueExtensions.cs  XmlExtensions.cs  packages.config
src/Rocks.Helpers.Tests/: AsyncLockExtensionsTests.cs  CollectionExtensionsTests.cs  CryptoExtensionsTests.cs  DbFactoryTests.cs  DictionaryExtensionsTests.cs  GlobalConnectionStringProviderTests.cs  GlobalDbFactoriesProviderTests.cs  HashCodeExtensions.cs  HexExtensions.cs  IpExtensionsTests.cs  RangeExtensionsTests.cs  Rocks.Helpers.Tests.csproj  StringConvertExtensionsTests.cs  StringExtensionsTests.cs  StringFormattingExtensionsTests.cs  TestEnum.cs  TestEnumerable.cs  TestHelpers.cs  UrlExtensionsTests.cs  ValueExtensionsTests.cs  XmlExtensionsTests.cs  app.config  packages.config
src/Rocks.Helpers.Tests/DateTimeTests/: DateTimeExtensionsTests.cs  EnumerateWeeksTests.cs  SplitToMonthsTests.cs
src/Rocks.Helpers.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Helpers.Tests/TypeExtensionsTests/: ClassTests.cs  InterfaceTests.cs
src/Rocks.Helpers/Internal/: ADP.cs  DbProviderFactories.cs  DbProviderFactoriesConfigurationHandler.cs  DbProviderFactoryConfigSection.cs
src/Rocks.Helpers/Properties/: AssemblyInfo.cs  JetBrains.Annotations.cs
