<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="AutoFixture" Version="4.13.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Helpers\Rocks.Helpers.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="app.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="testhost.dll.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>